<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* Additional Custom Styles */

        .logo {
            font-size: 1.5rem; /* Adjust size as needed */
            font-weight: bold;
            text-decoration: none;
            color: #fff; /* Color of the logo */
            /* You can add additional styling like text-shadow, etc. */
        }

        /* Style for navigation links */
        nav a {
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #2c5282;
        }

        /* Style for section headings */
        section h2 {
            color: #2c5282;
        }

        /* Style for footer */
        footer {
            background-color: #2c5282;
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }

        /* Style for footer text */
        footer p {
            font-size: 0.8rem;
        }

        /* Style for hamburger icon */
        .menu-toggle {
            display: none;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links a {
            margin-right: 1rem;
            color: #fff;
        }

        @media (max-width: 768px) {
    .menu-toggle {
        display: block;
         /* Add margin to the right */
    }
    .menu-toggle {
        
        margin-right: 40px; /* Add margin to the right */
    }
    .nav{
        width: 100%;
    }
    .nav-links {
        display: none;
    }

    

    .logo-container {
        margin-left: 20px; /* Adjust the left margin as needed */
    }

    .nav-links.show {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 4rem;
        left: 0;
        background-color: #2c5282;
        padding: 1rem;
        border-radius: 0 0.5rem 0.5rem 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .nav-links.show a {
        margin-right: 10px; /* Adjust the right margin as needed */
        margin-bottom: 0.5rem;
    }

    .social-media-icons {
        margin-right: 20px; /* Adjust the margin as needed */
    }
}


/* Zoom effect on hover */
.logo-container:hover .logo-img {
    transform: scale(1.2); /* Adjust the zoom factor as needed */
}
        
/* Add this to your existing styles */

/* Style for logo name */

.logo-name{
    /* Adjust the margin as needed */
    font-size: 1.5rem;
   
}
body { font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333; } h1 { font-size: 2rem; font-weight: bold; margin-bottom: 1rem; } h2 { font-size: 1.5rem; font-weight: bold; margin-bottom: 0.5rem; } p { margin-bottom: 1rem; }
    </style>
</head>

<body class="bg-gray-100">

    <nav class="bg-gray-800 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Add your picture here as the logo -->
            <div class="logo-container">
                <span class="logo-name">HIGH SCORER</span>
            
            </div>
            <!-- End of picture -->
            <div class="menu-toggle text-gray-400 hover:text-white focus:outline-none md:hidden">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav-links hidden md:flex">
                <a href="index.html" class="hover:text-gray-300">Home</a>
                <a href="project.html" class="hover:text-gray-300">Projects</a>
                <a href="#" class="hover:text-gray-300">Resume</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto mt-8 p-6">

        <h1>HIGH SCORER</h1> <p> <strong>+254757005712</strong> | <a href="mailto:toselfhelp254@gmail.com.com">toselfhelp254@gmail.com</a>  </p> 
        
        <p> 
            Experienced and Knowledgeable civil engineer with exceptional skills in structural and road design, soil and geotechnical engineering and theory of structures delving on frames, beams and trusses.
             
        </p> 
        <P>
            Possesses skills on general writing majorly on essays,  math, statistics, calculus and economics as mentioned in the home page.
        </P>
        
        <h2>Education</h2> 
        <ul> 
            <li> 
                <p> Pursuing B.Sc. Civil Engineering from Dedan Kimathi University, Kenya. </p> 
            </li> 
             
        </ul>
        
        <h2>Project</h2> 
        <ul> 
            <li> <p><strong>Design of beams, columns and footings (steel and concrete)</strong> 
                
            </p> 
            </li> 
            <li> <p><strong>Structural analysis (Frames, beams and trusses)</strong> This I achieved by using the several methods of analysis such as the Fixed End Moment method among others.</p> </li> <li> <p><strong>Excellent essay writing</strong></p> 
            </li> 
        </ul>


       
        
        <h2>Skills</h2> 
        <ul> 
            <li> <p> <strong>Technical:</strong> Computer Aided Design , Structural Design Analysis , Road Design , Surveying And Mapping , Theory Of Structures & Analysis , Civil Engineering Material Testing , Soil Analysis & Geotechnical Engineering , Storm Water Management & Drainage Design , Cost Estimation & Analysis. </p> 
            </li> 
            <li> <p> <strong>Personal:</strong> Strong communication skills, Analytical thinking, Inquisitive nature, Intrapersonal communication. </p> 
            </li> 
        </ul> 
        
        <h2>Hobbies</h2> 
        <ul> 
            <li> <p> Listening to music </p> 
            </li> 
            <li> <p> Playing with electronic components </p> 
            </li> 
            <li> <p> Exercising </p> 
            </li> 
        </ul>
    </div>

    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="container mx-auto">
            <h2 class="text-xl font-bold mb-4">Contact Me</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="flex flex-col justify-center items-center">
                    <h3 class="text-lg font-semibold mb-2">
                        <a href="mailto:toselfhelp254@gmail.com" class="mx-2 text-gray-300 hover:text-white">
                            <i class="far fa-envelope"></i>
                        </a>
                    </h3>
                    <a href="mailto:toselfhelp254@gmail.com" class="text-blue-300 hover:underline">toselfhelp254@gmail.com</a>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <h3 class="text-lg font-semibold mb-2">
                        <a href="tel:+254757005712" class="mx-2 text-gray-300 hover:text-white">
                            <i class="fas fa-phone"></i>
                        </a>
                    </h3>
                    <a href="tel:+254757005712" class="text-blue-300 hover:underline">+254757005712</a>
                </div>
                <div class="flex flex-col justify-center items-center">
                    
                    <div class="flex">
                        <a href="https://www.instagram.com/hethe_r1/" target="_blank"  class="text-blue-500 hover:underline">
                            <i class="fab fa-instagram mr-2"></i> <!-- Add mr-2 for right margin -->
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=+254757005712&text=Hello%2C%20World!" target="_blank" class="text-blue-500 hover:underline">
                            <i class="fab fa-whatsapp mr-2"></i> <!-- Add mr-2 for right margin -->
                        </a>
                        <a href="https://www.linkedin.com/in/high-scorer-2b7b42227?trk=contact-info"  target="_blank" class="text-blue-500 hover:underline">
                            <i class="fab fa-linkedin mr-2"></i> <!-- Add mr-2 for right margin -->
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61556297820699" target="_blank" class="text-blue-500 hover:underline">
                            <i class="fab fa-facebook mr-2"></i> <!-- Add mr-2 for right margin -->
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center mt-4">&copy; 2024 HIGH SCORER. All rights reserved.</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('show');
        });
    </script>

</body>

</html>
